# pattern

./: .gitignore  README.md  azure-pipelines.yml  patterns.sln
pattern.benchmark/: AopProxyBenchmark.cs  Program.cs  pattern.benchmark.csproj
pattern.benchmark/Interceptor/: TestInterceptor.cs
pattern.benchmark/Strategy/: TestStrategy.cs
pattern.proxy/: IProxy.cs  IProxyContext.cs  ProxyContext.cs  pattern.proxy.csproj
pattern.proxy.test/: pattern.proxy.test.csproj
pattern.proxy.test/Fakes/: RequestFake.cs  RequestStrategyFake.cs  TestClassMethodInterceptor.cs
pattern.proxy.test/Fakes/Interceptor/: TestInterceptorAttribute.cs
pattern.proxy.test/Tests/Interceptor/: InterceptorTest.cs  RethrowHelperTest.cs
pattern.proxy.test/Tests/StrategyContext/: StrategyContextTest.cs
pattern.proxy/Attribute/: AsyncInterceptorBaseAttribute.cs
pattern.proxy/Extensions/: ServiceExtension.cs
pattern.proxy/Helper/: RethrowHelper.cs
pattern.sample.api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  pattern.sample.api.csproj
pattern.sample.api/Controllers/: WeatherForecastController.cs
pattern.sample.api/Helper/: RethrowHelper.cs
pattern.sample.api/Interceptor/: TestInterceptorAttribute.cs
pattern.sample.api/Properties/: launchSettings.json
pattern.sample.api/Service/: TestService.cs
pattern.sample.api/StrategyHandler/: TestStrategy.cs
pattern.sample.api/StrategyHandler/Validator/: TestStrategyRequestValidator.cs  ValidationErrors.cs
pattern.strategy/: IStrategy.cs  IStrategyContext.cs  StrategyContext.cs  pattern.strategy.csproj
pattern.strategy.test/: pattern.strategy.test.csproj
pattern.strategy.test/Fakes/: RequestFake.cs  RequestStrategyFake.cs  TestClassMethodInterceptor.cs
pattern.strategy.test/Fakes/Interceptor/: TestInterceptorAttribute.cs
pattern.strategy.test/Tests/Interceptor/: InterceptorTest.cs
pattern.strategy.test/Tests/StrategyContext/: StrategyContextTest.cs
pattern.strategy.test/Tests/ValidationInterceptor/: ValidatorInterceptorTest.cs
pattern.strategy/Attribute/: AsyncInterceptorBaseAttribute.cs
pattern.strategy/Extensions/: ServiceExtension.cs
pattern.strategy/Helper/: RethrowHelper.cs
pattern.strategy/Validation/: IAsyncValidatorInterceptor.cs  ValidationError.cs  ValidatorAttribute.cs  ValidatorInterceptor.cs
