<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
	<SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.3.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="PostSharp" Version="6.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pattern.proxy\pattern.proxy.csproj" />
  </ItemGroup>

</Project>
