<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="PostSharp" Version="6.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pattern.strategy\pattern.strategy.csproj" />
  </ItemGroup>

</Project>
